<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
    <!--Top half of color-->
    <View
        android:id="@+id/top_half"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blueb"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_half" />

    <!--Bottom half of color-->
    <View
        android:id="@+id/bottom_half"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!--Wave image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/wave1" />

    <!--User name logo-->
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp"
        android:text="name"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_background"/>

    <!--Welcome Text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Homepage.\n         Go were you need"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Profile"
        android:background="@drawable/btn_background"
        android:layout_above="@id/btn_chat"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Chat"
        android:background="@drawable/btn_background"
        android:layout_above="@id/btn_work"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btn_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Work Upload"
        android:background="@drawable/btn_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>